<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="icon" href="ico.png" type="image/gif" sizes="16x16">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Principal</title>
</head>
<style>
      *{
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
                font-weight: lighter;

    }   
    body, html{
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.7) ;
    }
    
    .contenedor{
        width: 100%;
        height: 100%;
        overflow-x: hidden;

    }
    .barra-inicial{
        /*background-color: aqua;*/
        width: 100%;
        height: 40px;
        padding-top:12px;
        background-color: rgba(0,0,0,1);
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-between;
        
                z-index: 3 !important;

    }
    .nombre-div{
        width: 35%;
    }
    .hamburguesa{
        /*background-color: bisque;*/
        width: 7%;
        height: 20px;
        margin-left: 12px;
        z-index: 6 !important;
        
    }
    .linea{
        background:#a9a9a9;
	margin-bottom:5px;
	border-radius:2px;
	width:100%;
	height:2px;
     opacity: 1;
    transition: all .25s ease;
	
    }
    .uno{
                transform: rotate(-30deg);
                width: 50%;
                margin-bottom: 2px;

    }
    .dos{
        margin-bottom: 2px;
        width: 90%;
    }
    .tres{
        transform: rotate(-330deg);
                width: 50%;
             


    }
    
    .nombre-div{
        color: #a9a9a9;
        font-weight: lighter;
        font-size: .8em;
        margin-right: 20px;
        white-space:wrap; 
        overflow:hidden; 
        text-overflow:ellipsis;
        width: 35%;
        text-align: center;
        
    }
    .contenido{
        width: 100%;
        height: 300px;
        background: rgba(255,255,255,.7);
        margin-bottom: 30px;

    }
    .menu{
        background-color: #F6743A;
        width: 60%;
        height: 100%;
        position: fixed;
        /*left: 0;*/
        left: calc(40% - 100%);
        transition: ease .1s;
        
        z-index: 5 !important;
        
    }
    
    .opcion:first-child{
        margin-top: 60px;
    }
    .opcion{
        width: 100%;
        height: 70px;
        font-size: 1.5em;
        font-weight: lighter;
        line-height:65px;
        color: white;
        text-align: center;
        margin-bottom: 10px;
    }
    .opcion:active{
        background-color: rgba(255,255,255,.2);
    }
    .alerta{
        background-color: rgba(255,255,255,.5);
   /*      width: 80%;
   height: 200px; 

        margin-left: 10%;
        margin-top:35%;
     */ 
        width: 0%;
        height: 0px; 
        margin-left: 49%;
        margin-top:calc(50% - 1px);
        padding-top: 5px;
        padding-bottom: 25px;
        box-shadow: 0px 8px 10px rgba(0,0,0,.5);
        transition:all .3s;
        z-index: 1001 !important;
    }
    .alerta>h1{
        width: 100%;
        text-align: center;
        color: white;
        margin-bottom: 10px;
    }
    .alerta>h2{
        width: 80%;
        text-align: center;
        margin-left: 10%;
        height: 100px;
        font-size: 1.2em;
        
    }
    #right-panel{
        width: 100%;
        height: 100%;
        overflow-x:scroll;
        color: white;
        background-color:#a9a9a9;
        position: absolute;
        top: 0;
        left: 100%;
        z-index: 100000 !important;
        overflow-x: scroll;
        transition: all .2s;
        color: white;
                display: none;

    }
   
    #totalDistancia{
        width: 100%;
        height: 10%;
        text-align: center;
        color:#f2f2f2;
    }
    input[type=text],input[type=password],input[type=date]{
        width: 100%;
        height: 40px;
        padding-left: 20px;
        font-size: 1em;
        margin-bottom: 10px;
        background-color: rgba(0,0,0,0);
        border: none;
        border-bottom: 1px solid #a9a9a9;
        color: white;
        outline: none;   
        transition: all .4s;
        box-sizing: border-box;
    }
    input[type=password]{
        margin-bottom: 50px;
    }
    input[type=text]:focus{
    height: 50px;
    border-bottom: 1px solid #F9540C;
        
    }
    input[type=date]:focus{
    height: 50px;
    border-bottom: 1px solid #F9540C;
        
    }
    input[type=password]:focus{
    height: 50px;
    border-bottom: 1px solid #F9540C;
  
    }
    input[type=submit]{
            width: 60%;
        height: 40px;
        border-radius: 5px;
        font-size: 1em;
        margin-left: 20%;
        background-color: rgba(0,0,0,0);
        border: 1px solid white;
        color: white;
        transition: ease .1s;
        outline: none;
    }
    input[type=submit]:active{
        
        background-color: #F9540C;
        border: none;
        color: white;
    }
    .form-ruta{
        width: 80%;
        margin-left: 10%;
    }
    .rutaIn{
        width: 10%;
        height: 12%;
        background-color: #F9540C;
        text-align: center;
        position: absolute;
        top:60%;
        left: 90%;
        padding-top: 8%;
        box-sizing: border-box;
        border-radius: 100px 0px 0px 100px;
        transition: all .2s;
    }
    
    .login{
        width: 80%;
        height: 80%;
        /*background-color: aqua;*/
        margin-left: 10%;

    }
    .img{
        width: 40%;
        margin-left: 30%;
        margin-bottom: 30px;
        
        /*background-color: firebrick;*/
    }
    .img>img{
        width: 100%;
        height: 100%;
        margin-top: 50px;
    }
    .txt{
        width: 100%;
        text-align: center;
        font-size: 2em;
        margin-top: 15px;
        margin-bottom: 15px;
        color: white;
    }    
    .txt>p{
        color:#F9540C;
    }
    .input{
        width: 80%;
        /*background-color: forestgreen;*/
        margin-left: 10%;
        
    }
    input[type=text],input[type=password]{
        width: 100%;
        height: 40px;
        padding-left: 20px;
        font-size: 1em;
        margin-bottom: 10px;
        background-color: rgba(0,0,0,0);
        border: none;
        border-bottom: 1px solid #a9a9a9;
        color: white;
        outline: none;   
        transition: all .4s;
        box-sizing: border-box;
    }
    #comp{
        margin-bottom: 50px;
    }
    input[type=text]:focus{
    height: 50px;
    border-bottom: 1px solid #F9540C;
        
    }
    input[type=password]:focus{
    height: 50px;
    border-bottom: 1px solid #F9540C;
  
    }
    input[type=submit]{
            width: 60%;
        height: 40px;
        border-radius: 5px;
        font-size: 1em;
        margin-left: 20%;
        background-color: rgba(0,0,0,0);
        border: 1px solid white;
        color: white;
        transition: ease .1s;
        outline: none;
    }
    input[type=submit]:active{
        
        background-color: #F9540C;
        border: none;
        color: white;
    }
    .alerta{
        background-color: orange;
   /*      width: 80%;
   height: 200px; 

        margin-left: 10%;
        margin-top:35%;
     */ 
        width: 0%;
        height: 0px; 
        left: 49%;
        top:calc(50% - 1px);
        padding-top: 5px;
        padding-bottom: 25px;
        box-shadow: 0px 8px 10px rgba(0,0,0,.5);
        transition:all .3s;
        z-index: 1001 !important;
        position: absolute;
        
    }
    .alerta>h1{
        width: 100%;
        text-align: center;
        color: white;
        margin-bottom: 10px;
    }
    .alerta>h2{
        width: 80%;
        text-align: center;
        margin-left: 10%;
        height: 100px;
        font-size: 1.2em;
        
    }
</style>
<body>
    <div class="contenedor">
       <div class="menu" id="menu" >
           <div class="opcion Luno" onclick="cambioHtml('uno')">
               <p>Inicio</p>
           </div>
           <div class="opcion Ldos" onclick="cambioHtml('dos')">
               <p>Generar Ruta</p>
           </div>
           <div class="opcion Ltres" onclick="cambioHtml('tres')">
               <p>Tomar Foto</p>
           </div>
           <div class="opcion Lcuatro" onclick="cambioHtml('cuatro')">
               <p>Mis kilometros</p>
           </div>
           <div class="opcion Lcinco" onclick="cambioHtml('cinco')">
               <p>Configuracion</p>
           </div>
           <div class="opcion Lseis" onclick="cambioHtml('seis')">
               <p>Salir</p>
           </div>
       </div>
      
            <div class="barra-inicial">
               <div class="hamburguesa" onclick="menu()">
	                <div class="linea"></div>
	                <div class="linea"></div>
	                <div class="linea"></div>
	                 
                </div> 
                <div class="nombre-div" id="nombre-div">
                    <p id="nombreUser"> Configuraci칩n</p>
                </div>
            </div>
        
    <div class="alerta" style="display: none;">
            <h1 id="titulo"></h1>
            <h2 id="mensaje"></h2>
    </div>
       <div class="login">
          <div class="img">
              <img src="ico.png" alt="">
          </div>
          <div class="formulario">
              <div class="txt">
                  <p>Configuraci칩n</p>
              </div>
              <div class="input">
                  <input type="text" id="nombre" class="nombre" placeholder="Nombre completo">
                  <input type="password" id="contra" class="contra" placeholder="Contrase침a">
                  <input type="password" id="comp" class="contra" placeholder="Verifique contrase침a">
                  <input type="submit" class="btn" value="Guardar" onclick="confi('uno')">
              </div>
          </div>
      </div>
    </div>
    <script src="funciones.js"></script>
    <script>