<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="icon" href="ico.png" type="image/gif" sizes="16x16">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Principal</title>
</head>
<style>
      *{
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
                font-weight: lighter;

    }   
    body, html{
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.7) ;
    }
    
    .contenedor{
        width: 100%;
        height: 100%;
        overflow-x: hidden;

    }
    .barra-inicial{
        /*background-color: aqua;*/
        width: 100%;
        height: 40px;
        padding-top:12px;
        background-color: rgba(0,0,0,1);
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-between;
        
                z-index: 3 !important;

    }
    .nombre-div{
        width: 35%;
    }
    .hamburguesa{
        /*background-color: bisque;*/
        width: 7%;
        height: 20px;
        margin-left: 12px;
        z-index: 6 !important;
        
    }
    .linea{
        background:#a9a9a9;
	margin-bottom:5px;
	border-radius:2px;
	width:100%;
	height:2px;
     opacity: 1;
    transition: all .25s ease;
	
    }
    .uno{
                transform: rotate(-30deg);
                width: 50%;
                margin-bottom: 2px;

    }
    .dos{
        margin-bottom: 2px;
        width: 90%;
    }
    .tres{
        transform: rotate(-330deg);
                width: 50%;
             


    }
    
    .nombre-div{
        color: #a9a9a9;
        font-weight: lighter;
        font-size: .8em;
        margin-right: 20px;
        white-space:wrap; 
        overflow:hidden; 
        text-overflow:ellipsis;
        width: 35%;
        text-align: center;
        
    }
    .contenido{
        width: 100%;
        height: 300px;
        background: rgba(255,255,255,.7);
        margin-bottom: 30px;

    }
    .menu{
        background-color: #F6743A;
        width: 60%;
        height: 100%;
        position: fixed;
        /*left: 0;*/
        left: calc(40% - 100%);
        transition: ease .1s;
        
        z-index: 5 !important;
        
    }
    
    .opcion:first-child{
        margin-top: 60px;
    }
    .opcion{
        width: 100%;
        height: 70px;
        font-size: 1.5em;
        font-weight: lighter;
        line-height:65px;
        color: white;
        text-align: center;
        margin-bottom: 10px;
    }
    .opcion:active{
        background-color: rgba(255,255,255,.2);
    }
    .alerta{
        background-color: rgba(255,255,255,.5);
   /*      width: 80%;
   height: 200px; 

        margin-left: 10%;
        margin-top:35%;
     */ 
        width: 0%;
        height: 0px; 
        margin-left: 49%;
        margin-top:calc(50% - 1px);
        padding-top: 5px;
        padding-bottom: 25px;
        box-shadow: 0px 8px 10px rgba(0,0,0,.5);
        transition:all .3s;
        z-index: 1001 !important;
    }
    .alerta>h1{
        width: 100%;
        text-align: center;
        color: white;
        margin-bottom: 10px;
    }
    .alerta>h2{
        width: 80%;
        text-align: center;
        margin-left: 10%;
        height: 100px;
        font-size: 1.2em;
        
    }
    #right-panel{
        width: 100%;
        height: 100%;
        overflow-x:scroll;
        color: white;
        background-color:#a9a9a9;
        position: absolute;
        top: 0;
        left: 100%;
        z-index: 100000 !important;
        overflow-x: scroll;
        transition: all .2s;
        color: white;
                display: none;

    }
   
    #totalDistancia{
        width: 100%;
        height: 10%;
        text-align: center;
        color:#f2f2f2;
    }
    input[type=text],input[type=password],input[type=date]{
        width: 100%;
        height: 40px;
        padding-left: 20px;
        font-size: 1em;
        margin-bottom: 10px;
        background-color: rgba(0,0,0,0);
        border: none;
        border-bottom: 1px solid #a9a9a9;
        color: white;
        outline: none;   
        transition: all .4s;
        box-sizing: border-box;
    }
    input[type=password]{
        margin-bottom: 50px;
    }
    input[type=text]:focus{
    height: 50px;
    border-bottom: 1px solid #F9540C;
        
    }
    input[type=date]:focus{
    height: 50px;
    border-bottom: 1px solid #F9540C;
        
    }
    input[type=password]:focus{
    height: 50px;
    border-bottom: 1px solid #F9540C;
  
    }
    input[type=submit]{
            width: 60%;
        height: 40px;
        border-radius: 5px;
        font-size: 1em;
        margin-left: 20%;
        background-color: rgba(0,0,0,0);
        border: 1px solid white;
        color: white;
        transition: ease .1s;
        outline: none;
    }
    input[type=submit]:active{
        
        background-color: #F9540C;
        border: none;
        color: white;
    }
    .form-ruta{
        width: 80%;
        margin-left: 10%;
    }
    .rutaIn{
        width: 10%;
        height: 12%;
        background-color: #F9540C;
        text-align: center;
        position: absolute;
        top:60%;
        left: 90%;
        padding-top: 8%;
        box-sizing: border-box;
        border-radius: 100px 0px 0px 100px;
        transition: all .2s;
    }
</style>
<body>
    <div class="contenedor">
       <div class="menu" id="menu" >
           <div class="opcion Luno" onclick="cambioHtml('uno')">
               <p>Inicio</p>
           </div>
           <div class="opcion Ldos" onclick="cambioHtml('dos')">
               <p>Generar Ruta</p>
           </div>
           <div class="opcion Ltres" onclick="cambioHtml('tres')">
               <p>Tomar Foto</p>
           </div>
           <div class="opcion Lcuatro" onclick="cambioHtml('cuatro')">
               <p>Mis kilometros</p>
           </div>
           <div class="opcion Lcinco" onclick="cambioHtml('cinco')">
               <p>Configuracion</p>
           </div>
           <div class="opcion Lseis" onclick="cambioHtml('seis')">
               <p>Salir</p>
           </div>
       </div>
      
            <div class="barra-inicial">
               <div class="hamburguesa" onclick="menu()">
	                <div class="linea"></div>
	                <div class="linea"></div>
	                <div class="linea"></div>
	                 
                </div> 
                <div class="nombre-div" id="nombre-div">
                    <p id="nombreUser"> Generar Ruta</p>
                </div>
            </div>
        
    <div class="alerta" style="display: none;">
            <h1 id="titulo"></h1>
            <h2 id="mensaje"></h2>
    </div>
       <div class="total">
        <div class="contenido" id="map">
            
        </div>
        <div id="totalDistancia">
            <p >Distancia:<span id="txttotalDistancia"></span> km</p> 
        </div>
        <div class="form-ruta">
            <input type="text" id="nombreR" class="ruta" placeholder="Nombre de ruta">
            <input type="date" id="fechaR" class="ruta" placeholder="dd/mm/aaaa">
            
            <input type="submit" value="Generar Ruta" onclick="GuardarRuta('uno')">

        </div>
        <div class="rutaIn" id="rutaIn" onclick="mostrarIndicaciones()">
            <p style="color:white;">I</p>
        </div>
        <div id="right-panel">
            <div class="cerrar">
                <p style="color:white" onclick="cerrarIn()">X</p>
            </div>
        </div>

        </div>
    </div>
    <script src="funciones.js"></script>
    <script>
/*var watch_id = navigator.geolocation.watchPosition(function(objPosition)
{
    // Procesar posición
}, function(objPositionError)
{
    // Procesar errores
}, {
    maximumAge: 75000,
    timeout: 15000
});

document.getElementById("stop-button").onclick = function()
{
    navigator.geolocation.clearWatch(watch_id);
};
*/
/*function findMe(){
            var output = document.getElementById('map');
            // Verificar si soporta geolocalizacion
            if (navigator.geolocation) {
                output.innerHTML = "<p>Tu navegador soporta Geolocalizacion</p>";
            }else{
                output.innerHTML = "<p>Tu navegador no soporta Geolocalizacion</p>";
            }
            //Obtenemos latitud y longitud
            function localizacion(posicion){
                var latitude = posicion.coords.latitude;
                var longitude = posicion.coords.longitude;
                var imgURL = "https://maps.googleapis.com/maps/api/staticmap?center="+latitude+","+longitude+"&size=412x300&markers=color:red%7C"+latitude+","+longitude+"&key=AIzaSyBqcLkPvQ2z07MtNMkRtIFP3UIHfleXE50";
                output.innerHTML ="<img src='"+imgURL+"'>";
                
            }
            function error(){
                output.innerHTML = "<p>No se pudo obtener tu ubicación</p>";
            }
            navigator.geolocation.getCurrentPosition(localizacion,error);
        }
*/</script>
<!-- <script>
     function initMap() {
       navigator.geolocation.getCurrentPosition(function(posicion)
       {
           var lon = posicion.coords.longitude;
           var lat = posicion.coords.latitude;

          

      
       var uluru = {lat: lat, lng: lon };
       var map = new google.maps.Map(document.getElementById('map'), {
         zoom: 17,
         center: uluru
       });
       var marker = new google.maps.Marker({
         position: uluru,
         map: map
       });
        });
     }
   </script>-->
<script async defer src ="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqcLkPvQ2z07MtNMkRtIFP3UIHfleXE50&callback=localizame">
</script>
<script>
    /*mostrar indicaciones*/
    function mostrarIndicaciones(){
        var rutaIn=document.getElementById('rutaIn');
        var panel=document.getElementById('right-panel');
        panel.style.display="block";
        rutaIn.style.left="-110%";
        panel.style.left="0";
        
    }
    function cerrarIn(){
         var rutaIn=document.getElementById('rutaIn');
        var panel=document.getElementById('right-panel');
        rutaIn.style.left="90%";
        panel.style.left="100%";
        panel.style.display="none";

    }

    /*Generar Ruta*/
    
     function localizame() {
            if (navigator.geolocation) { /* Si el navegador tiene geolocalizacion */
                navigator.geolocation.getCurrentPosition(coordenadas, errores);
               
            }else{
                alert('Oops! Tu navegador no soporta geolocalización. Bájate Chrome, que es gratis!');
            }
        
        }
        function coordenadas(position) {
            latitud = position.coords.latitude; /*Guardamos nuestra latitud*/
            longitud = position.coords.longitude; /*Guardamos nuestra longitud*/
           
            var latlon = new google.maps.LatLng(latitud,longitud)
            var latitudlongitud2 = new google.maps.LatLng(latitud+.0001,longitud+.0001)
             
            generarMapa(latlon, latitudlongitud2);
        }
    
        
    function errores(err) {
            /*Controlamos los posibles errores */
            if (err.code == 0) {
              alert("Oops! Algo ha salido mal");
            }
            if (err.code == 1) {
              alert("Oops! No has aceptado compartir tu posición");
            }
            if (err.code == 2) {
              alert("Oops! No se puede obtener la posición actual");
            }
            if (err.code == 3) {
              alert("Oops! Hemos superado el tiempo de espera");
            }
        }
    function generarMapa(latlon, latitudlongitud2) {
       

  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 4,
    center: latlon
  });

var directionsService = new google.maps.DirectionsService;

  var directionsDisplay = new google.maps.DirectionsRenderer({
    draggable: true,
    map: map,
    panel: document.getElementById('right-panel')
  });

  directionsDisplay.addListener('directions_changed', function() {
    computeTotalDistance(directionsDisplay.getDirections());
  });

  displayRoute(latlon, latitudlongitud2, directionsService,
      directionsDisplay);
        
}

function displayRoute(origin, destination, service, display) {
            

  service.route({
    origin: origin,
    destination: destination,
      
    travelMode: 'WALKING',
    avoidTolls: true
  }, function(response, status) {
    if (status === 'OK') {
      display.setDirections(response);
         
    } else {
      alert('Could not display directions due to: ' + status);
    }
      
  });
   

}

function computeTotalDistance(result) {
  var total = 0;
  var myroute = result.routes[0];
    
  for (var i = 0; i < myroute.legs.length; i++) {
    total += myroute.legs[i].distance.value;
      
  }
  total = total / 1000;
  document.getElementById('txttotalDistancia').innerHTML =total;
    

}
</script>
    

</body>
</html>