<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="icon" href="ico.png" type="image/gif" sizes="16x16">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="funciones.js"></script>
    <title>Blackwell Sport</title>
</head>
<style>
    
::-webkit-input-placeholder { color: white; } 
:-moz-placeholder { color: white; } 
::-moz-placeholder { color: white; } 
:-ms-input-placeholder { color: white; }
    *{
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
                font-weight: lighter;

    }   
    body, html{
        width: 100%;
        height: 100%;
        padding-bottom: 10px;
        background-color: rgba(0,0,0,.7) ;
    }
    
    .contenedor{
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.8);

    }
    .login{
        width: 80%;
        height: 80%;
        /*background-color: aqua;*/
        margin-left: 10%;

    }
    .img{
        width: 40%;
        margin-left: 30%;
        margin-bottom: 30px;
        
        /*background-color: firebrick;*/
    }
    .img>img{
        width: 100%;
        height: 100%;
        margin-top: 50px;
    }
    .txt{
        width: 100%;
        text-align: center;
        font-size: 2em;
        margin-top: 15px;
        margin-bottom: 15px;
        color: white;
    }    
    .txt>p{
        color:#F9540C;
    }
    .input{
        width: 80%;
        /*background-color: forestgreen;*/
        margin-left: 10%;
        
    }
    input[type=text],input[type=password]{
        width: 100%;
        height: 40px;
        padding-left: 20px;
        font-size: 1em;
        margin-bottom: 10px;
        background-color: rgba(0,0,0,0);
        border: none;
        border-bottom: 1px solid #a9a9a9;
        color: white;
        outline: none;   
        transition: all .4s;
        box-sizing: border-box;
    }
    input[type=password]{
        margin-bottom: 50px;
    }
    input[type=text]:focus{
    height: 50px;
    border-bottom: 1px solid #F9540C;
        
    }
    input[type=password]:focus{
    height: 50px;
    border-bottom: 1px solid #F9540C;
  
    }
    input[type=submit]{
            width: 60%;
        height: 40px;
        border-radius: 5px;
        font-size: 1em;
        margin-left: 20%;
        background-color: rgba(0,0,0,0);
        border: 1px solid white;
        color: white;
        transition: ease .1s;
        outline: none;
    }
    input[type=submit]:active{
        
        background-color: #F9540C;
        border: none;
        color: white;
    }
    .liga{
                width: 60%;
                height: 40px;
                border-radius: 5px;
                font-size: 1em;
                margin-left: 20%;
                background-color: rgba(0,0,0,0);
                color: white;
                transition: ease .1s;
                outline: none;
                margin-top: 10px;
            }
    #liga2{
        color: #F9540C;
    }
    
</style>

<body>
   <div class="contenedor">
      <div class="login">
          <div class="img">
              <img src="ico.png" alt="">
          </div>
          <div class="formulario">
              <div class="txt">
                  <p>Login</p>
              </div>
              <div class="input">
                  <input type="text" class="usuario" placeholder="usuario@ejemplo.com" >
                  <input type="password" class="pss" placeholder="Contraseña">
                  <input type="submit" class="btn" value="Iniciar Sesion" onclick="HtmlIndex('uno')">
                  <p class="liga">¿No tienes cuenta?<a id="liga2" href="registro.html">Registrate</a></p>
              </div>
          </div>
      </div>
   </div>
    
</body>
</html>