<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="icon" href="ico.png" type="image/gif" sizes="16x16">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <script src="funciones.js"></script>

    <title>Principal</title>
</head>
<style>
      *{
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
                font-weight: lighter;

    }   
    body, html{
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.7) ;
    }
    
    .contenedor{
        width: 100%;
        height: 100%;
        overflow-x: hidden;

    }
    .barra-inicial{
        /*background-color: aqua;*/
        width: 100%;
        height: 40px;
        padding-top:12px;
        background-color: rgba(0,0,0,0);
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-between;
        
                z-index: 9999999999 !important;

    }
    .nombre-div{
        width: 35%;
    }
    .hamburguesa{
        /*background-color: bisque;*/
        width: 7%;
        height: 20px;
        margin-left: 12px;
        z-index: 100001 !important;
        
    }
    .linea{
        background:#a9a9a9;
	margin-bottom:5px;
	border-radius:2px;
	width:100%;
	height:2px;
     opacity: 1;
    transition: all .25s ease;
	
    }
    .uno{
                transform: rotate(-30deg);
                width: 50%;
                margin-bottom: 2px;

    }
    .dos{
        margin-bottom: 2px;
        width: 90%;
    }
    .tres{
        transform: rotate(-330deg);
                width: 50%;
             


    }
    
    .nombre-div{
        color: #a9a9a9;
        font-weight: lighter;
        font-size: .8em;
        margin-right: 20px;
        white-space:wrap; 
        overflow:hidden; 
        text-overflow:ellipsis;
        width: 35%;
        text-align: center;
        
    }
  
   
    .titulo{
        width: 100%;
        height: 10%;
        
        text-align: center;
    }
    .titulo>p{
        font-size: 1em;
            color:#e9e9e9;
        opacity: 1;
    }
     .titulo>h1{
        color: #e9e9e9;
         font-size: 2em;
         opacity: 1;
         line-height: 40px;
        
        
    }
    .descubre{
        width: 100%;
              height: 35%;   
padding-top:25%;
        box-sizing: border-box;
       
         background: url(1.jpeg);
        
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 1;

    }
    .menu{
        background-color: #F6743A;
        width: 60%;
        height: 100%;
        position: fixed;
        /*left: 0;*/
        left: calc(40% - 100%);
        transition: ease .1s;
        z-index: 10001 !important;
        
    }
    
    .opcion:first-child{
        margin-top: 60px;
    }
    .opcion{
        width: 100%;
        height: 70px;
        font-size: 1.5em;
        font-weight: lighter;
        line-height:65px;
        color: white;
        text-align: center;
        margin-bottom: 10px;
    }
    .opcion:active{
        background-color: rgba(255,255,255,.2);
    }
    .alerta{
        background-color: rgba(255,255,255,.5);
   /*      width: 80%;
   height: 200px; 

        margin-left: 10%;
        margin-top:35%;
     */ 
        width: 0%;
        height: 0px; 
        margin-left: 49%;
        margin-top:calc(50% - 1px);
        padding-top: 5px;
        padding-bottom: 25px;
        box-shadow: 0px 8px 10px rgba(0,0,0,.5);
        transition:all .3s;
        z-index: 1001 !important;
    }
    .alerta>h1{
        width: 100%;
        text-align: center;
        color: white;
        margin-bottom: 10px;
    }
    .alerta>h2{
        width: 80%;
        text-align: center;
        margin-left: 10%;
        height: 100px;
        font-size: 1.2em;
        
    }
    #right-panel{
        height: calc(100% - 340px);
        overflow-x:scroll;
        color: white;
        
    }
    .circulo>span{
        height: 20%;
        color:#f2f2f2;
    }
    .circulo {
    font-size: 4em;
    width: 160px;
    height:160px;     
    border-radius: 50%;
    background: #DF5A22; 
        margin-left: 25%;
        margin-top: 5%;
        text-align: center;
    padding-top: 12%;
    box-sizing: border-box;
        transition: all .2s;
        
}
      .circulo:active {
    width: 55%;
    height:180px;     
    border-radius: 50%;
    background: #DF5A22; 
        margin-left: 22%;
        margin-top: 2%;
        text-align: center;
    padding-top: 12%;
    box-sizing: border-box;
        font-size: 4.5em;
}
    .textoMensajeI{
        width: 100%;
        text-align: center;
        margin-top:20%;
        color: #a9a9a9;
    }
  input[type=text],input[type=password], select{
        width: 100%;
        height: 40px;
        padding-left: 20px;
        font-size: 1em;
        margin-bottom: 10px;
        background-color: rgba(0,0,0,0);
        border: none;
        border-bottom: 1px solid #a9a9a9;
        color: white;
        outline: none;   
        transition: all .4s;
        box-sizing: border-box;
    }
    input[type=password]{
        margin-bottom: 50px;
    }
    input[type=text]:focus{
    height: 50px;
    border-bottom: 1px solid #F9540C;
        
    }
    input[type=password]:focus{
    height: 50px;
    border-bottom: 1px solid #F9540C;
  
    }
    input[type=submit]{
            width: 60%;
        height: 40px;
        border-radius: 5px;
        font-size: 1em;
        margin-left: 20%;
        background-color: rgba(0,0,0,0);
        border: 1px solid white;
        color: white;
        transition: ease .1s;
        outline: none;
    }
    input[type=submit]:active{
        
        background-color: #F9540C;
        border: none;
     
        color: white;
    }
    .buttonOp{
     
        width: 49.2%;
        text-align: center;
        height: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
    }
    #rutasTotal>option{
        width: 10%;
        color: black;
    }
    #rutasTotal{
        width: 100%;
        height: 30px;
        display: none;
    }
    #video{
        width: 90%;
        height: 95%;
        margin-left: 5%;
        
    }
    .tomar-foto{
        width: 100%;
        height:calc(93% - 70px);
        
        
    }
    .opcionesCamara{
        width: 100%;
        height: 11%;
        background-color: rgba(246,114,25,.8);
        color: white;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-between;
    }
    .captura{
        width: 80%;
        height: 50%;
        margin-top: 33%;
        position: relative;
        top:0;
        left: 0;
        z-index: 1000 !important;
        margin-bottom: 33%;
        margin-left:10%;
        
    }
    #canvas{
        display: none;
        transition: all .2s;
        border: 5px solid #f2f2f2;
        transform: rotate(-5deg);
        animation-duration: .5s;
        animation-name: rotar;
    }
    @keyframes rotar {
  from {
    transform: rotate(0deg);
  }

  to {
 transform: rotate(-5deg);
  }
}
    #photoGuardada{
        display: none;
    }
    .opcionesCamara{
        display: none;
                transition: all .2s;

    }
</style>
<body onload="mostrarR()">
    <div class="contenedor">
       <div class="menu" id="menu" >
           <div class="opcion Luno" onclick="cambioHtml('uno')">
               <p>Inicio</p>
           </div>
           <div class="opcion Ldos" onclick="cambioHtml('dos')">
               <p>Generar Ruta</p>
           </div>
           <div class="opcion Ltres" onclick="cambioHtml('tres')">
               <p>Tomar Foto</p>
           </div>
           <div class="opcion Lcuatro" onclick="cambioHtml('cuatro')">
               <p>Mis kilometros</p>
           </div>
           <div class="opcion Lcinco" onclick="cambioHtml('cinco')">
               <p>Configuracion</p>
           </div>
           <div class="opcion Lseis" onclick="cambioHtml('index')">
               <p>Salir</p>
           </div>
       </div>
      
            <div class="barra-inicial">
               <div class="hamburguesa" onclick="menu()">
	                <div class="linea"></div>
	                <div class="linea"></div>
	                <div class="linea"></div>
	                 
                </div> 
                <div class="nombre-div" id="nombre-div">
                    <p id="nombreUser"> Tomar Foto</p>
                </div>
            </div>
        
    <div class="alerta" style="display: none;">
            <h1 id="titulo"></h1>
            <h2 id="mensaje"></h2>
    </div>
          <div class="tomar-foto">
             <select name="" id="rutasTotal">
                 
             </select>
              <video id="video"></video>
              <canvas id="canvas" class="captura"></canvas>
<img src="#" id="photoGuardada" alt="" style="">
     <input type="submit" id="startbutton" value="Tomar">

  <div class="opcionesCamara" id="opcionesbtn">
    <div class="buttonOp" id="save" onclick="fotosG()">Save</div>
    <div class="buttonOp" id="again">Volver a tomar</div>


</div>
        


          </div>
        </div>
        
    <script src="funciones.js"></script>
    <script>
    (function() {

  var streaming = false,
      video        = document.querySelector('#video'),
      canvas       = document.querySelector('#canvas'),
      photoG        = document.querySelector('#photoGuardada'),
      startbutton  = document.querySelector('#startbutton'),                save  = document.querySelector('#save'),                               video  = document.querySelector('#video'),
      opciones= document.querySelector('#opcionesbtn'),
        again= document.querySelector('#again'),
              select= document.querySelector('#rutasTotal'),

      


      width = 320,
      height = 0;

  navigator.getMedia = ( navigator.getUserMedia ||
                         navigator.webkitGetUserMedia ||
                         navigator.mozGetUserMedia ||
                         navigator.msGetUserMedia);

  navigator.getMedia(
    {
      video: true,
      audio: false
    },
    function(stream) {
      if (navigator.mozGetUserMedia) {
        video.mozSrcObject = stream;
      } else {
        var vendorURL = window.URL || window.webkitURL;
        video.src = vendorURL.createObjectURL(stream);
      }
      video.play();
    },
    function(err) {
      console.log("An error occured! " + err);
    }
  );

  video.addEventListener('canplay', function(ev){
    if (!streaming) {
      height = video.videoHeight / (video.videoWidth/width);
      video.setAttribute('width', width);
      video.setAttribute('height', height);
      canvas.setAttribute('width', width);
      canvas.setAttribute('height', height);
      streaming = true;
    }
  }, false);

  function takepicture() {
    startbutton.style.display="none";
    video.style.display="none";
    canvas.style.display="block";
      opciones.style.display="flex";
      select.style.display="block";
    canvas.getContext('2d').drawImage(video, 0, 0, width, height);
    var data = canvas.toDataURL('image/png');
     /*Salvar la foto*/
          save.addEventListener('click',function(ev){
    
       localStorage.setItem('imagen1', data);
    
      var imagendatos=localStorage.getItem('imagen1');
    startbutton.style.display="block";
    video.style.display="block";
    canvas.style.display="none";
      opciones.style.display="none";
              select.style.display="none";

        ev.preventDefault();
  
      },false);
       
      
  }
       
        /*volver a sacar la foto*/
        again.addEventListener('click',function(ev){
          alert("otra")
          startbutton.style.display="block";
    video.style.display="block";
    canvas.style.display="none";
      opciones.style.display="none";
                  select.style.display="none";

        ev.preventDefault();
  
      },false);

  startbutton.addEventListener('click', function(ev){
      takepicture();
    ev.preventDefault();
  }, false);

})();</script>

</body>
</html>